source 'https://rubygems.org'

ruby '<%= RMSTemplate::RUBY_VERSION %>'

gem 'rails_12factor', group: :production
gem 'rails', '~> 4.2.0'
gem 'pg'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'slim'
gem 'unicorn'
gem 'react-rails', '~> 1.4.0'

gem 'foreman'

gem 'harvested'
gem 'chronic'
gem 'progressbar'
gem 'redcarpet'

gem 'neat'

<%- if @use_devise %>
gem 'devise'
<%- end %>

group :development, :test do
  gem 'mailcatcher'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'spinach-rails'
  gem 'timecop'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'rack-mini-profiler'
  gem 'flamegraph'
  gem 'stackprof'
  gem 'librarian-ansible'
  gem 'jasmine-rails'
  gem 'rubocop'
  gem 'brakeman'
  gem 'bundler-audit'
end
