source 'https://rubygems.org'

ruby '<%= RMSTemplate::RUBY_VERSION %>'

gem 'rails_12factor', group: :production
# Latest stable version that we know will work with the rest of our gems
gem 'rails', '~> 4.2.0'
# PostgreSQL database by default
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# Turbolinks gem, may be removed if not needed
gem 'turbolinks'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Use Slim templates for Views
gem 'slim'

# TODO: Add Note Here
gem 'foreman'

# Rails 5 utilizes Puma for its web server
gem 'puma'

# Better parsing of strings into Time objects
gem 'chronic'

# Application Monitoring
gem 'skylight'
# Exception Monitoring
gem 'honeybadger', '~> 2.0'

<%- if @use_devise %>
# User Authentication
gem 'devise'
<%- end %>

group :development, :test do
  # Display development emails locally
  gem 'mailcatcher'
  # Debugging with Pry. Add 'binding.pry' to pause for debugging.
  gem 'pry-byebug'
  # Unit tests
  gem 'rspec-rails'
  # Integration tests
  gem 'spinach-rails'
  # Timecop to freeze time during tests
  gem 'timecop'
  # Provide pretty error screens
  gem 'better_errors'
  # Silence JS / CSS lines from Rails' Server logging in Development mode
  gem 'quiet_assets'
  # Linter for better Ruby code quality; see .rubocop.yml
  gem 'rubocop', require: false
  # Linter for better JS code quality; see .eslintrc
  gem 'eslint-rails'
  # Linter for better CSS code quality;
  # see https://github.com/brigade/scss-lint/blob/master/config/default.yml
  gem 'scss_lint', require: false
  # Audit Ruby code for security issues
  gem 'brakeman'
  # Audit gems for security issues
  gem 'bundler-audit'
end
